! Optimization Process name: Opt-Process-1
! Model name: optimisation_renfort_interne
! Task name: Task-1
! Generated by: Abaqus/CAE 2017
FEM_INPUT
  ID_NAME = Opt-Process-1-Job_INP_
  FILE = Opt-Process-1-Job.inp
END_
! ----------------------------------------------------------------
! 
! Design Response: D-Response-1
! 
DRESP
  ID_NAME = D-Response-1
  LIST = NO_LIST
  DEF_TYPE = SYSTEM
  TYPE = INTERNAL_FORCE_ABS
  EL_GROUP = ALL_ELEMENTS
  ND_GROUP = s_Set-7_NODE
  GROUP_OPER = MAX
  LC_SET = ALL, 1, ALL
END_
! ----------------------------------------------------------------
! 
! Design area for task: Task-1
! 
DV_SIZING
  ID_NAME = Task-1_DESIGN_AREA_
  EL_GROUP = Set-6_ELEM
END_
! ----------------------------------------------------------------
! 
! Objective Function: Objective-1
! 
OBJ_FUNC
  ID_NAME = Objective-1
  DRESP = D-Response-1, 1.
  TARGET = MIN
END_
! ----------------------------------------------------------------
! 
! Constraint: Opt-Constraint-1
! 
CONSTRAINT
  ID_NAME = Opt-Constraint-1
  DRESP = D-Response-1
  MAGNITUDE = REL
  LE_VALUE = 0.65
END_
! ----------------------------------------------------------------
! 
! Task: Task-1
! 
OPTIMIZE
  ID_NAME = Task-1
  DV = Task-1_DESIGN_AREA_
  OBJ_FUNC = Objective-1
  CONSTRAINT = Opt-Constraint-1
  STRATEGY = SIZING_SENSITIVITY
END_
OPT_PARAM
  ID_NAME = Task-1_OPT_PARAM_
  OPTIMIZE = Task-1
  AUTO_FROZEN = OFF
  THICKNESS_UPDATE = NORMAL
  THICKNESS_MOVE = 0.25
  STOP_CRITERION_LEVEL = BOTH
  STOP_CRITERION_OBJ = 0.001
  STOP_CRITERION_THICKNESS = 0.005
  STOP_CRITERION_ITER = 4
END_
STOP
  ID_NAME = Task-1_GLOBAL_STOP_CONDITION_
  ITER_MAX = 10
END_
CONFIG
$fem_modif_add_call = "--format_matrices sim";
$res2vtm_add_call = "--format_matrices sim";
${fe_solver_add_call} = "message messaging_mechanism=DIRECT listener_name=FSG-2325-19.fsg.ulaval.ca listener_resource=12032 direct_port=49974 memory=90%";
END_

EXIT
