#
# ONF 3.1
# ONF GROUP FILE
#
# DATA BLOCK 200: Node groups
#
   -1
   200
10
1, 1
ASSEMBLAGE_POINT_ANALYSE
8
2, 16195
ASSEMBLAGE_SET-2_NODE
1-12871, 16996-20319
3, 20319
ASSEMBLAGE_SET-5_NODE
1-20319
4, 20319
SET-5_NODE
1-20319
5, 20319
SET-6_NODE
1-20319
6, 20319
S_SET-7_NODE
1-20319
7, 1692
_PICKEDSET3_NODE
7, 8, 652-751, 830-847, 16996-18567
8, 8585
_PICKEDSET4_NODE
1-6, 10-651, 793-829, 872-5071, 9172-12871
9, 1878
_PICKEDSET5_NODE
1, 9-109, 848-871, 18568-20319
10, 4343
_PICKEDSET6_NODE
4, 7, 333-432, 652-792, 5072-9171
   -1
#
# DATA BLOCK 210: Element groups
#
   -1
   210
14
1, 16045
ASSEMBLAGE_SET-2_ELEM
1-2424, 2526-4545, 4647-12726, 17107-20627
2, 20627
ASSEMBLAGE_SET-5_ELEM
1-20627
3, 20627
ELSET_MASS_CONTRIB
1-20627
4, 20627
SET-5_ELEM
1-20627
5, 20627
SET-6_ELEM
1-20627
6, 20627
S_SET-7_ELEM
1-20627
7, 1667
_PICKEDSET3_ELEM
17107-18773
8, 8484
_PICKEDSET4_ELEM
1-4646, 8889-12726
9, 1854
_PICKEDSET5_ELEM
18774-20627
10, 4242
_PICKEDSET6_ELEM
4647-8888
11, 4242
__PICKEDSURF10_SPOS
4647-8888
12, 1667
__PICKEDSURF7_SPOS
17107-18773
13, 8484
__PICKEDSURF8_SPOS
1-4646, 8889-12726
14, 1854
__PICKEDSURF9_SPOS
18774-20627
   -1
